# Spotify

./: LICENSE.txt  README.md  pom.xml
DB/: SpotifySQL.sql
EntitiesTests/: MusicCollectionEntitiesTests.html  PerformerEntitiesTests.html  RadioEntitiesTests.html  SongEntitiesTests.html  package-summary.html  package-tree.html  package-use.html
EntitiesTests/class-use/: MusicCollectionEntitiesTests.html  PerformerEntitiesTests.html  RadioEntitiesTests.html  SongEntitiesTests.html
MP3PlayerDocumentation/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
MP3PlayerDocumentation/index-files/: index-1.html  index-10.html  index-16.html  index-18.html  index-2.html  index-5.html  index-9.html
MP3PlayerDocumentation/org/spotify/consolemenu/: MainMenu.html  PerformerMenu.html  PlayerMenu.html  RadioMenu.html  SongMenu.html  package-use.html
MP3PlayerDocumentation/org/spotify/entities/: MusicCollection.html  Performer.html  Radio.html  Song.html  package-summary.html  package-use.html
MP3PlayerDocumentation/org/spotify/enums/: package-summary.html  package-use.html
MP3PlayerDocumentation/org/spotify/exceptions/: NameIsBusyException.html  PerformerNotFoundException.html  RadioNotFoundException.html  package-tree.html  package-use.html
MP3PlayerDocumentation/org/spotify/operations/: Operation.html  RadioOperations.html  package-summary.html  package-use.html
MP3PlayerDocumentation/org/spotify/players/: package-use.html
MP3PlayerDocumentation/org/spotify/services/: MusicCollectionService.html  PerformerService.html
ServicesTests/: MusicCollectionServiceTest.html  PerformerServiceTest.html  RadioServiceTest.html  SongServiceTest.html  package-summary.html  package-tree.html  package-use.html
ServicesTests/class-use/: MusicCollectionServiceTest.html  PerformerServiceTest.html  RadioServiceTest.html  SongServiceTest.html
Spotify/src/test/java/: SpotifyTest.java
docs/: allpackages-index.html  element-list  overview-summary.html  serialized-form.html  type-search-index.js
docs/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-19.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
docs/org/spotify/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/org/spotify/class-use/: Main.html
docs/org/spotify/consolemenu/: MusicCollectionMenu.html  package-summary.html  package-tree.html
docs/org/spotify/entities/: package-tree.html
docs/org/spotify/enums/: Genre.html  TypeOfMusicCollection.html  TypeOfSong.html  package-tree.html
docs/org/spotify/exceptions/: MusicCollectionNotFoundException.html  SongNotFoundException.html  package-summary.html
docs/org/spotify/operations/: MusicCollectionOperations.html  PerformerOperations.html  PlayerOperations.html  SongOperations.html  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/test/java/: SpotifyTest.java
(+178 files in other folders)
